# Define the file appender
log4j.appender.smslib=org.apache.log4j.RollingFileAppender
log4j.appender.smslib.File=logs/smslib.log
log4j.appender.smslib.layout = org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1} - %m%n
log4j.appender.smslib.MaxFileSize=1MB

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=logs/main.log
log4j.appender.main.layout = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1} - %m%n
log4j.appender.main.MaxFileSize=1MB

# Direct all messages there
log4j.rootLogger = INFO, smslib, main